--compilation_level=SIMPLE
--language_in=ES_NEXT
--language_out=ES5
--output_manifest=dist/cjs2.MF
--formatting=PRETTY_PRINT

--warning_level=VERBOSE
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node
--process_common_js_modules

--js=src/**.js
--entry_point=src/load-cjs2.js
