--compilation_level=SIMPLE
--language_in=ES_NEXT
--language_out=ES5
--output_manifest=dist/esmodule.MF
--formatting=PRETTY_PRINT

--warning_level=VERBOSE
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node

--js=src/**.js
--entry_point=src/load-esmodule1
